# Complete Nginx Docker reverse proxy config file
server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /dev {
    proxy_pass https://pje4h805t4.execute-api.us-west-2.amazonaws.com/dev;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file